# Logging

BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs
BrainstormSessions.Test/: BrainstormSessions.Test.csproj
BrainstormSessions.Test/UnitTests/: LoggingTests.cs
BrainstormSessions/Api/: IdeasController.cs
BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
BrainstormSessions/Core/Model/: BrainStormSession.cs
